<!DOCTYPE html><html lang="en" class="full-height"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MdbAngularF</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://mdbootstrap.com/live/_MDB/index/docs/intros/css/compiled.min.css" rel="stylesheet">
  <style>
      
              .top-nav-collapse {
                  background-color: #78909c !important; 
              }
              .navbar:not(.top-nav-collapse) {
                  background: transparent !important;
              }
              @media (max-width: 768px) {
                  .navbar:not(.top-nav-collapse) {
                      background: #78909c !important;
                  } 
              }
              h1 {
                  letter-spacing: 8px;
              }
              h5 {
                  letter-spacing: 3px;
              }
              .hr-light {
                  border-top: 3px solid #fff;
                  width: 80px;
              }
              .jarallax {
                  height: 1000px;
              }
              @media (max-width: 740px) {
                  .jarallax {
                      height: 300px;
                  }
              }
              @media (min-width: 769px) and (max-width: 1025px) {
                  .jarallax {
                      height: 500px;
                  }
              }
              
          </style>
</head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>

<script type="text/javascript">
  // Animations Nav scroll!
  new WOW().init();

$("html").click(function() {
  $(".navbar-collapse ").collapse('hide');
});


</script>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>